; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot-DesktopTruckSimulator"
config/description="A simple desktop truck animation."
run/main_scene="res://levels/main.tscn"
config/features=PackedStringArray("4.6", "4.6.1", "GL Compatibility")
boot_splash/show_image=false
config/icon="res://icon.svg"

[display]

window/size/viewport_width=300
window/size/viewport_height=300
window/size/borderless=true
window/size/always_on_top=true
window/size/transparent=true
window/subwindows/embed_subwindows=false
window/per_pixel_transparency/allowed=true
window/size/mouse_passthrough=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0, 0, 0, 0)
viewport/transparent_background=true
