[gd_scene format=3 uid="uid://d0rpxcbtncc00"]

[ext_resource type="Script" uid="uid://5rv5rshywivo" path="res://scenes/truck/truck_window.gd" id="1_window"]
[ext_resource type="PackedScene" uid="uid://ds65xgo1qceny" path="res://scenes/truck/truck_entity.tscn" id="2_entity"]

[node name="TruckWindow" type="Window" unique_id=1095621074]
transparent_bg = true
initial_position = 1
size = Vector2i(384, 384)
visible = false
always_on_top = true
transparent = true
unfocusable = true
mouse_passthrough = true
script = ExtResource("1_window")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1754482669]
position = Vector2(192, 192)
ignore_rotation = false

[node name="TruckEntity" parent="." unique_id=1409384852 instance=ExtResource("2_entity")]
