[gd_scene format=3 uid="uid://ds65xgo1qceny"]

[ext_resource type="Script" uid="uid://bm6df77cjmitc" path="res://scenes/truck/truck_entity.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://wm74fdmwt0bb" path="res://assets/textures/truck_body_eu.png" id="3_36y7d"]
[ext_resource type="Texture2D" uid="uid://coe2c0q3ubslv" path="res://assets/textures/truck_wheel.png" id="4_36y7d"]
[ext_resource type="Shader" uid="uid://drxjnprj04ob8" path="res://shaders/truck_fade.gdshader" id="4_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fade"]
shader = ExtResource("4_shader")
shader_parameter/window_x = 0.0
shader_parameter/window_width = 1.0
shader_parameter/screen_left = 0.0
shader_parameter/screen_right = 1920.0
shader_parameter/fade_margin = 200.0
shader_parameter/target_color = Color(0.92156863, 0.92941177, 0.9137255, 1)
shader_parameter/paint_color = Color(0.92156863, 0.92941177, 0.9137255, 1)

[sub_resource type="Gradient" id="Gradient_dust"]
offsets = PackedFloat32Array(0, 0.722222, 1)
colors = PackedColorArray(0.611765, 0.545098, 0.435294, 0.745098, 0.505882, 0.447059, 0.34902, 0.470588, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_m6v4n"]
gradient = SubResource("Gradient_dust")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dust"]
particle_flag_disable_z = true
direction = Vector3(-1, -0.3, 0)
spread = 15.0
initial_velocity_min = 80.0
initial_velocity_max = 120.0
gravity = Vector3(0, 30, 0)
scale_min = 2.0
scale_max = 4.0
color_ramp = SubResource("GradientTexture1D_m6v4n")

[node name="TruckEntity" type="Node2D" unique_id=792951467]
position = Vector2(192, 192)
script = ExtResource("1_script")

[node name="TruckBody" type="Sprite2D" parent="." unique_id=2053068222]
texture_filter = 1
material = SubResource("ShaderMaterial_fade")
texture = ExtResource("3_36y7d")

[node name="Wheels" type="Node2D" parent="." unique_id=931530730]

[node name="Wheel1" type="Sprite2D" parent="Wheels" unique_id=479373686]
texture_filter = 1
material = SubResource("ShaderMaterial_fade")
position = Vector2(50, -7)
texture = ExtResource("4_36y7d")

[node name="WheelDust" type="GPUParticles2D" parent="Wheels/Wheel1" unique_id=522415731]
position = Vector2(3, 10)
amount = 12
lifetime = 0.6
randomness = 0.3
process_material = SubResource("ParticleProcessMaterial_dust")

[node name="Wheel2" type="Sprite2D" parent="Wheels" unique_id=334779002]
texture_filter = 1
material = SubResource("ShaderMaterial_fade")
position = Vector2(-28, -7)
texture = ExtResource("4_36y7d")

[node name="WheelDust2" type="GPUParticles2D" parent="Wheels/Wheel2" unique_id=1008172147]
position = Vector2(3, 10)
amount = 12
lifetime = 0.6
randomness = 0.3
process_material = SubResource("ParticleProcessMaterial_dust")

[node name="Wheel3" type="Sprite2D" parent="Wheels" unique_id=1292376910]
texture_filter = 1
material = SubResource("ShaderMaterial_fade")
position = Vector2(-54, -7)
texture = ExtResource("4_36y7d")

[node name="WheelDust3" type="GPUParticles2D" parent="Wheels/Wheel3" unique_id=767972643]
position = Vector2(3, 10)
amount = 12
lifetime = 0.6
randomness = 0.3
process_material = SubResource("ParticleProcessMaterial_dust")
