[gd_scene load_steps=5 format=3 uid="uid://djvq1dkxxkspr"]

[ext_resource type="Script" uid="uid://cd8ynd3ph4u52" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="Texture2D" uid="uid://d03fjxhj6urr1" path="res://assets/textures/truck.png" id="3_2jfjj"]
[ext_resource type="Shader" path="res://shaders/truck_fade.gdshader" id="4_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fade"]
shader = ExtResource("4_shader")
shader_parameter/fade_margin = 0.1

[node name="Main" type="Node2D" unique_id=1808567993]
script = ExtResource("1_main")

[node name="Window" type="Window" parent="." unique_id=1978096911]
transparent_bg = true
oversampling_override = 1.0
size = Vector2i(400, 300)
borderless = true
always_on_top = true
transparent = true
unfocusable = true

[node name="Truck" type="Sprite2D" parent="Window" unique_id=312345669]
material = SubResource("ShaderMaterial_fade")
position = Vector2(200, 150)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_2jfjj")

[node name="WaitTimer" type="Timer" parent="." unique_id=239512109]
one_shot = true
